# Build stage
FROM node:20-alpine AS builder

WORKDIR /monorepo

# Copiar archivos de configuración del monorepo
COPY package*.json ./

# Copiar package.json de todos los workspaces
COPY packages/backend/package*.json ./packages/backend/

# Instalar dependencias
RUN npm ci --workspace=backend --omit=dev && npm cache clean --force

# Production stage
FROM node:20-alpine

# Crear usuario no-root para mayor seguridad
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copiar node_modules del workspace backend
COPY --from=builder --chown=nodejs:nodejs /monorepo/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /monorepo/packages/backend/node_modules ./packages/backend/node_modules

# Copiar código fuente del backend
COPY --chown=nodejs:nodejs packages/backend ./

# Cambiar al usuario no-root
USER nodejs

# Exponer el puerto
EXPOSE 3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Comando para ejecutar la aplicación
CMD ["node", "index.js"]
